<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="@string/title_files" />

    <item
        android:id="@+id/navigation_links"
        android:icon="@drawable/ic_baseline_link_24"
        android:title="@string/title_links" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_account" />
</menu>
